<!DOCTYPE html>
<html lang="en">

<head>
    <title>SportsPose - A Dynamic 3D sports pose dataset</title>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="a8ozfdrKssOiKi8c000dPFDpjUot0z2Rp9zC6Sbqk8k" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        < !-- .cite {
            background: #f0f0f0;
            padding: 10px;
            font-size: 18px
        }

        -->.cite {
            padding: 0px;
            background: #ffffff;
            font-size: 18px
        }

        .card {
            border: 1px solid #ccc
        }

        img {
            margin-bottom: -6px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #2196F3;
        }

        .layered-paper-big {
            /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                0px 0px 1px 1px rgba(0, 0, 0, 0.35),
                /* The top layer shadow */
                5px 5px 0 0px #fff,
                /* The second layer */
                5px 5px 1px 1px rgba(0, 0, 0, 0.35),
                /* The second layer shadow */
                10px 10px 0 0px #fff,
                /* The third layer */
                10px 10px 1px 1px rgba(0, 0, 0, 0.35),
                /* The third layer shadow */
                15px 15px 0 0px #fff,
                /* The fourth layer */
                15px 15px 1px 1px rgba(0, 0, 0, 0.35),
                /* The fourth layer shadow */
                20px 20px 0 0px #fff,
                /* The fifth layer */
                20px 20px 1px 1px rgba(0, 0, 0, 0.35),
                /* The fifth layer shadow */
                25px 25px 0 0px #fff,
                /* The fifth layer */
                25px 25px 1px 1px rgba(0, 0, 0, 0.35);
            /* The fifth layer shadow */
            margin-left: 10px;
            margin-right: 60px;
        }

        .citation {
            border: 2px solid black;
            padding: 10px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .citation p {
            margin: 0;
            text-align: left;
        }

        .citation h3 {
            margin-top: 0;
            margin-bottom: 10px;
            text-align: left;
        }

        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        table> :is(thead, tbody)>tr> :is(th, td) {
            padding: 3px;
            text-align: center;
        }

        table>thead>tr> :is(th, td) {
            border-top: 2px solid;
            border-bottom: 1px solid;
        }

        table>tbody>tr:last-child> :is(th, td) {
            border-bottom: 2px solid;
        }

        table>tbody {
            border-top: 2px solid;
            border-bottom: 1px solid;
        }
    </style>
</head>

<body class="w3-white">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- paper container -->
            <div class="w3-display-container w3-row w3-white w3-margin-bottom">
                <div class="w3-left">
                    <h1>Download dataset</h1>
                    <br>
                    <h3> Currently, we only release a single camera view to encourage research monocular pose
                        estimation. We are
                        planning on releasing all of the views later.</h3>
                    <br>

                    <h4>To grant access to the dataset, please read the licence and send us an
                        email
                        with the following information: </h4>
                    <ul>
                        <li>Full name</li>
                        <li>Academic affiliation</li>
                        <li>Academic email address</li>
                        <li>Intended use of the dataset</li>
                    </ul>
                    <br>
                </div>
                <div class="w3-center">
                    <a href="mailto:
                    cin@trackman.com?subject=Request%20access%20to%20SportsPose%20dataset&body=Full%20name:%0D%0AAcademic%20affiliation:%0D%0AAcademic%20email%20address:%0D%0AIntended%20use%20of%20the%20dataset:%0D%0A
                 ">
                        <button
                            class="w3-button w3-black w3-round-large w3-padding-large w3-large w3-margin-top w3-center">
                            Request access to SportsPose
                        </button>
                    </a>
                    <hr>
                </div>


                <!-- Left Column -->
                <div class="w3-left">
                    <h1>Licence</h1>
                    <h3>1. GRANT OF LICENSE FREE OF CHARGE FOR ACADEMIC USE ONLY </h3>
                    <em>Licenses free of charge are limited to academic use only. Provided you send the request from an
                        academic address, you are granted a limited, non-exclusive, non-assignable and non-transferable
                        license to use this dataset subject to the terms below. This license is not a sale of any or all
                        of the owner's rights. This product may only be used by you, and you may not rent, lease, lend,
                        sub-license or transfer the dataset or any of your rights under this agreement to anyone
                        else.</em>

                    <br>

                    <h3>2. No Warranties</h3>
                    <em>The authors do not warrant the quality, accuracy, or completeness of any information, data or
                        software provided. Such data and software is provided "AS IS" without warranty or condition of
                        any nature. The authors disclaim all other warranties, expressed or implied, including but not
                        limited to implied warranties of merchantability and fitness for a particular purpose, with
                        respect to the data and any accompanying materials.</em>

                    <br>

                    <h3>3. Limitation of Liability</h3>
                    <em>In no event shall the authors be liable for any damages, including but not limited to direct,
                        indirect, special, incidental, or consequential damages, arising out of the use of the data or
                        any accompanying materials, even if the authors have been advised of the possibility of such
                        damages.</em>

                    <br>

                    <h3>4. Responsible use</h3>
                    <em>It is YOUR RESPONSIBILITY to ensure that your use of this product complies with these terms and
                        to seek prior written permission from the authors and pay any additional fees or royalties, as
                        may be required, for any uses not permitted or not specified in this agreement.</em>

                    <br>

                    <h3>5. Acceptance of this agreement</h3>
                    <em>By downloading this dataset, you agree to the terms of this agreement. If you do not agree to
                        these terms, you may not download the dataset. By using the dataset and its associated software,
                        you agree to cite the papers of the authors, in any of your publications by you and your
                        collaborators that make any use of the dataset, in the following format (NOTICE THAT CITING THE
                        DATASET URL INSTEAD OF THE PUBLICATIONS, WOULD NOT BE COMPLIANT WITH THIS LICENSE
                        AGREEMENT):</em>

                    <br>

                    <div class="citation">
                        <p>BibTeX:</p>
                        <pre>
@inproceedings{ingwersen2023sportspose,
    title={SportsPose: A Dynamic 3D Sports Pose Dataset},
    author={Ingwersen, Christian Keilstrup and Mikkelstrup, Christian and Jensen, 
        Janus N{\o}rtoft and Hannemose, Morten Rieger and Dahl, Anders Bjorholm},
    booktitle={Proceedings of the IEEE/CVF International Workshop on Computer Vision in Sports},
    year={2023}
}
                            </pre>
                    </div>


                </div>

            </div>
            <!-- end paper container -->

        </div><!-- End Grid -->
    </div><!-- End Page Container -->

</html>