<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <title>SportsPose - A Dynamic 3D sports pose dataset</title>
            <meta charset="UTF-8">
            <meta name="google-site-verification" content="a8ozfdrKssOiKi8c000dPFDpjUot0z2Rp9zC6Sbqk8k" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                html,
                body,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                }

                < !-- .cite {
                    background: #f0f0f0;
                    padding: 10px;
                    font-size: 18px
                }

                -->.cite {
                    padding: 0px;
                    background: #ffffff;
                    font-size: 18px
                }

                .card {
                    border: 1px solid #ccc
                }

                img {
                    margin-bottom: -6px;
                }

                p {
                    font-size: 18px;
                }

                a {
                    text-decoration: none;
                    color: #2196F3;
                }

                .layered-paper-big {
                    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
                    box-shadow:
                        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
                        /* The top layer shadow */
                        5px 5px 0 0px #fff,
                        /* The second layer */
                        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
                        /* The second layer shadow */
                        10px 10px 0 0px #fff,
                        /* The third layer */
                        10px 10px 1px 1px rgba(0, 0, 0, 0.35),
                        /* The third layer shadow */
                        15px 15px 0 0px #fff,
                        /* The fourth layer */
                        15px 15px 1px 1px rgba(0, 0, 0, 0.35),
                        /* The fourth layer shadow */
                        20px 20px 0 0px #fff,
                        /* The fifth layer */
                        20px 20px 1px 1px rgba(0, 0, 0, 0.35),
                        /* The fifth layer shadow */
                        25px 25px 0 0px #fff,
                        /* The fifth layer */
                        25px 25px 1px 1px rgba(0, 0, 0, 0.35);
                    /* The fifth layer shadow */
                    margin-left: 10px;
                    margin-right: 60px;
                }

                table {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    border-collapse: collapse;
                }

                table> :is(thead, tbody)>tr> :is(th, td) {
                    padding: 3px;
                    text-align: center;
                }

                table>thead>tr> :is(th, td) {
                    border-top: 2px solid;
                    border-bottom: 1px solid;
                }

                table>tbody>tr:last-child> :is(th, td) {
                    border-bottom: 2px solid;
                }

                table>tbody {
                    border-top: 2px solid;
                    border-bottom: 1px solid;
                }
            </style>
        </head>

<body class="w3-white">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- paper container -->
            <div class="w3-display-container w3-row w3-white w3-margin-bottom">
                <div class="w3-center">
                    <h1>SportsPose - A Dynamic 3D sports pose dataset</h1>
                    <h5><a href="https://christianingwersen.github.io">Christian Keilstrup Ingwersen,</a>
                        Christian
                        Mikkelstrup, Janus
                        Nørtoft Jensen, <a href="https://mortenhannemose.github.io">Morten Rieger
                            Hannemose,</a> and
                        Anders Bjorholm Dahl</h5>
                    <h5><em>Name of conference</em></h5>
                </div>

                <div class="w3-center">
                    <h3>[<a href="https://github.com/ChristianIngwersen/SportsPose">Code</a>] &emsp; [<a
                            href="https://github.com/ChristianIngwersen/SportsPose">Paper</a>]</h3>
                </div>

                <hr>
                <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
                    <!--<img src="images/fig1.png" style="width:100%">-->

                    <video controls style="width:100%" autoplay loop playsinline muted>
                        <source src="videos/jump.mp4" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>
                    <p><strong>Example of Jump</strong> from all camera views with its corresponding 3D pose.</p>

                </div>
                <hr>
                <div class="w3-center">
                    <h2>Abstract</h2>
                </div>
                <p> Nice abstract here </p>
                <hr>

                <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
                    <!--<img src="images/fig1.png" style="width:100%">-->

                    <video controls style="width:100%" autoplay loop playsinline muted>
                        <source src="videos/overview.mp4" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>
                    <p><strong>Overview</strong> of all movements in dataset.</p>

                </div>

            </div>
            <!-- end paper container -->

        </div><!-- End Grid -->
    </div><!-- End Page Container -->

</body>

</html>